{
  "name": "captionflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "tsc && vite build",
    "start": "node dist/server/index.js",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "@types/pdfkit": "^0.17.6",
    "@vitejs/plugin-react": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.4",
    "mermaid": "^11.15.0",
    "pdfkit": "^0.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
